{
  "expo": {
    "name": "Pigeon",
    "slug": "Pigeon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.huha.pigeon"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.huha.pigeon",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-firebase/app"],
    "ios": {
      "bundleIdentifier": "com.huha.pigeon"
    }
  }
}
